name: Sync Settings in Repositories

on:
  workflow_dispatch:
  schedule:
    - cron: 0 0 * * 0

jobs:
  sync_settings:
    runs-on: ubuntu-latest
    steps:
      - name: Repo Setup
        uses: kbrashears5/github-action-repo-settings-sync@v1.0.0
        with:
          DELETE_HEAD: 'true'
          token: ${{ secrets.GITHUB_TOKEN }}
